{
  "name": "debug-console-plus",
  "displayName": "Debug Console+",
  "publisher": "Pomisoft",
  "description": "A better debug console with filtering, search, and MCP integration",
  "version": "0.0.10",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pomis/debug_console_plus.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "debugConsolePlusContainer",
          "title": "Debug Console+",
          "icon": "$(debug-console)"
        }
      ]
    },
    "views": {
      "debugConsolePlusContainer": [
        {
          "id": "debugConsolePlusView",
          "name": "Debug Console+",
          "type": "webview"
        }
      ]
    },
    "submenus": [
      {
        "id": "debugConsolePlus.more",
        "label": "...",
        "icon": "$(ellipsis)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "debugConsolePlus.toggleTimestamps",
          "when": "view == debugConsolePlusView",
          "group": "navigation@1"
        },
        {
          "command": "debugConsolePlus.copyAll",
          "when": "view == debugConsolePlusView",
          "group": "navigation@2"
        },
        {
          "submenu": "debugConsolePlus.more",
          "when": "view == debugConsolePlusView",
          "group": "navigation@3"
        },
        {
          "command": "debugConsolePlus.clear",
          "when": "view == debugConsolePlusView",
          "group": "navigation@4"
        }
      ],
      "debugConsolePlus.more": [
        {
          "command": "debugConsolePlus.toggleTags",
          "group": "navigation@1"
        },
        {
          "command": "debugConsolePlus.toggleCompact",
          "group": "navigation@2"
        },
        {
          "command": "debugConsolePlus.setupMcp",
          "group": "navigation@3"
        },
        {
          "command": "debugConsolePlus.openLogsFolder",
          "group": "navigation@4"
        },
        {
          "command": "debugConsolePlus.saveLogs",
          "group": "navigation@5"
        },
        {
          "command": "debugConsolePlus.loadLogs",
          "group": "navigation@6"
        }
      ]
    },
    "commands": [
      {
        "command": "debugConsolePlus.toggleTags",
        "title": "Toggle syntax highlight",
        "icon": "$(bracket)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.toggleCompact",
        "title": "Compact (strip timestamps, logcat tags, box-drawing)",
        "icon": "$(fold)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.clear",
        "title": "Clear Logs",
        "icon": "$(clear-all)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.copyAll",
        "title": "Copy All Logs",
        "icon": "$(copy)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.toggleTimestamps",
        "title": "Toggle Timestamps",
        "icon": "$(watch)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.focus",
        "title": "Focus Debug Console+"
      },
      {
        "command": "debugConsolePlus.focusFilter",
        "title": "Focus Filter / Search",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.diagnose",
        "title": "Diagnose Extension"
      },
      {
        "command": "debugConsolePlus.setupMcp",
        "title": "Set Up MCP Server",
        "icon": "$(plug)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.saveLogs",
        "title": "Save Logs",
        "icon": "$(save)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.loadLogs",
        "title": "Load Logs",
        "icon": "$(folder-opened)",
        "category": "Debug Console+"
      },
      {
        "command": "debugConsolePlus.openLogsFolder",
        "title": "Open Logs Folder",
        "icon": "$(folder)",
        "category": "Debug Console+"
      }
    ],
    "configuration": {
      "title": "Debug Console+",
      "properties": {
        "debugConsolePlus.defaultLevels": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "debug",
              "info",
              "warn",
              "error"
            ]
          },
          "default": [
            "info",
            "warn",
            "error"
          ],
          "description": "Log levels shown by default"
        },
        "debugConsolePlus.maxLogs": {
          "type": "number",
          "default": 10000,
          "description": "Maximum logs per session"
        },
        "debugConsolePlus.showTimestamps": {
          "type": "boolean",
          "default": true,
          "description": "Show timestamps by default"
        },
        "debugConsolePlus.autoHideTimestampsWidth": {
          "type": "number",
          "default": 200,
          "description": "Auto-hide timestamps when panel width is below this (in pixels)"
        }
      }
    },
    "keybindings": [
      {
        "command": "debugConsolePlus.focusFilter",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "focusedView == 'debugConsolePlusView'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run check:theme-colors",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "check:theme-colors": "node scripts/check-theme-colors.mjs"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
